REACT_APP_BACKEND_URL=http://piazza-env.eba-skupwyvd.eu-central-1.elasticbeanstalk.com/

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAaMDUdqItMTjV9H70LCWxYMAFW3g7kLCA

N_PUBLIC_STRIPE_API_KEY=sk_test_51PHVHnHam90jk2a16wNPPr8gBuQ0cU4wzb2TXNeJ2QZTk1VqyK3SsNlwJoAPL71QQbOyj3uF3zyoWqvqcNICNhQb00QVgGFwwo

